{
  "name": "staysphere-project",
  "version": "1.0.0",
  "description": "StaySphere - Full-Stack Airbnb-style Hotel & Property Booking Platform",
  "private": true,
  "scripts": {
    "start:backend": "cd backend && npm start",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "build:frontend": "cd frontend && npm run build"
  },
  "keywords": ["hotel", "property-booking", "fullstack", "mern", "college-project"],
  "author": "StaySphere Project Team",
  "license": "ISC"
}
